# POSTGRES_DB       = nammallurumysuru
# POSTGRES_USER     = postgres
# POSTGRES_PASSWORD = root

POSTGRES_DB       = myapp
POSTGRES_USER     = admin
POSTGRES_PASSWORD = 1234


# POSTGRES_DB=onBoarding_db
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=TESLAXMOON
# DATABASE_URL=postgres://postgres:TESLAXMOON@69@localhost:5432/onBoarding_db
# PORT=5000



DATABASE_URL = postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}
PORT=5000
JWT_SECRET=Vy5lIh3Bcz9N9E1s8G/OYcA6aV+Ztn6Tqj9bYClBr8Q=
JWT_EXPIRES_IN=1h
ACCESS_TOKEN_SECRET  = $(openssl rand -hex 64)
REFRESH_TOKEN_SECRET = $(openssl rand -hex 64)
ACCESS_TOKEN_TTL     = 1h   # 15 minutes
REFRESH_TOKEN_TTL    = 7d    # 7 days